<!DOCTYPE html>
<head>
    
    <title>ECR</title>
</head>
<body  bgcolor="black" style="color: bisque;">
    <center>
    <h1>KADAL THE BEACH HOUSE🏖️ </h1>
    <h5>Party At B's Hive Kadal Beach Side Villa, ECR|LBB,Chennai</h5>
    </center>
    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hkzENoRCEoU?si=6k_-138J41shCv8S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <center>
    <p>When did you dine ‘with’ the sea last? When did you last had a soulful dialogue with Buddha? When did you lose yourself in a vast blue ocean? When did you last wonder on the Raman effect happening in front of you? When did you last sleep with the stars in a hammock? When did you just wanted to rent a beach house but instead  ended up renting the sea?’</p>
    <p>Enjoy a laid-back sunny day with a cool breeze or a party night by the beach along with your friends, family or colleagues at Kadal. Kadal is a beach house set up at a picturesque location few steps away from the beach at Vadanamelli very close to the Nemmeli seawater desalination plant at the scenic east coast road.

        Kadal is dedicated to those who enjoy the company of others. Be it family, friends, colleagues, the party animals, nocturnal, those who have a smile on the lips and song in the heart. To put it simply we are for groups.</p>
    </center>
    <h2>What's Near Kadal?</h2>
    <ul>
        <li>Activities Nearby</li>
        <li>Attraction Close to us</li>
        <li>Restaurants within Reach</li>
    </ul> 
    <h3>There are Innumerable things to do when you step out of Kadal</h3>
    <table border="1">
        <tr>
            <td>ACTIVITIES NEARBY</td> <td>ATTRACTION CLOSE TO US</td> <td>RESTAURANTS WITHIN REACH</td>
        </tr>
        <tr>
            <td>Paragliding</td> <td>Shore Temple</td> <td>Petals</td>
        </tr>
        <tr>
            <td>Paintball</td> <td>5 Rathas</td> <td>KKR Restaurants</td>
        </tr>
        <tr>
            <td>ATV</td> <td>Crocodile Bank</td> <td>Nortillus</td>
        </tr>
        <tr>
            <td>Go Karting</td> <td>Old Mahaballipuram Light House</td> <td>Santana</td>
        </tr>
        <tr>
            <td>Surfing</td> <td>Sai Baba Temple</td> <td>Moonrakers</td>
        </tr>
    </table>
    <hr>
    <p>
        <center>
        <a href="register.html">Contact Form</a> <a href="https://www.instagram.com/kadalecr">Instagram</a> <a href="https://www.youtube.com/watch?v=hkzENoRCEoU">Youtube</a>
        </center>
    </p>
    

    
</body>
</html>